
██╗███╗   ██╗████████╗███████╗ ██████╗ ██████╗  █████╗ ███╗   ██╗████████╗███████╗███████╗
██║████╗  ██║╚══██╔══╝██╔════╝██╔════╝ ██╔══██╗██╔══██╗████╗  ██║╚══██╔══╝██╔════╝██╔════╝
██║██╔██╗ ██║   ██║   █████╗  ██║  ███╗██████╔╝███████║██╔██╗ ██║   ██║   █████╗  ███████╗
██║██║╚██╗██║   ██║   ██╔══╝  ██║   ██║██╔══██╗██╔══██║██║╚██╗██║   ██║   ██╔══╝  ╚════██║
██║██║ ╚████║   ██║   ███████╗╚██████╔╝██║  ██║██║  ██║██║ ╚████║   ██║   ███████╗███████║
╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚══════╝
                                                                                        
- **David Vanegas Londoño**
- **Juana Vargas Ossa**


